
  function pegarDados () {
    console.log('chamou o pegar dados');

    jQuery.ajax(

    {

          url : 'http://localhost:8080/find/execute/query',

          type: 'POST',

          dataType : "json",

          data: {
              "datasetName":"orgao", 
              "format":"json",
              "where": { 
                "codg_orgao_sup":"54"
              }
          },

          success:function(data) { alert(data); },

          error: function() {alert(data); }

          }

    );




    //grafico
  $scope.labels = ['2008', '2007', '2008', '2009', '2010', '2011', '2012'];
  $scope.series = ['Numero de repovacoes no ultimo semestre', 'numero de reprovacoes da disciplina'];
  $scope.data = [
    [65, 59, 80, 81, 56, 55, 40],
    [200, 48, 40, 19, 86, 27, 90]
  ];
  
  // posts
  $scope.posts = [];

  $scope.requisicao = function (select) {
    console.log(select);
    switch (select.tipo) {
      case "curso":
        pegarCursos();
        break;
      default:

    }
  }









    app.controller('indicadoresCtrl', chartController);

chartController.$inject = ['$scope', '$http'];

function chartController ($scope, $http) {

    //grafico
    //$scope.labels = ['2008', '2007', '2008', '2009', '2010', '2011', '2012'];
    //$scope.series = ['Numero de repovacoes no ultimo semestre', 'numero de reprovacoes da disciplina'];
    //$scope.data = [
    //[65, 59, 80, 81, 56, 55, 40],
    //[200, 48, 40, 19, 86, 27, 90]
    //];
  

    $http({
          url: 'http://localhost:8080/find/execute/query',
          method: 'POST',
          data: {
              "datasetName":"orgao", 
              "format":"json",
              "where": { 
                "codg_orgao_sup":"54"
              }
          },
          headers: {
            'Content-Type': 'application/json'            
          }
          
        }).then(function successCallback(res) {
          $scope.indicadores = res.data;
          console.log(res.data);

         // var dados   = res.data;
         // var cursos  = [];
         // var mediaCursos = 0;

          //
         // for (var i = 0; i < dados.length; i++) {
          //
         // if (dados.tipo == "curso") {
         // cursos.push(dados.tipo);
         // mediaCursos ++;
       // }
      //
       //}
      //
      // $scope.cursos = cursos;

    }, function errorCallback(res) {
      console.log('deu erro');
    });

  }

  $scope.pegarDados = pegarDados;

}



 